SmartControl/SmartControl/Views/DevicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartControl.Views.DevicesPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:SmartControl.ViewModels"  
             xmlns:model="clr-namespace:SmartControl.Models"  
             x:Name="BrowseDevicesPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddDeviceCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:DevicesViewModel" Command="{Binding LoadDevicesCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="DevicesListView" ItemsSource="{Binding Devices}" SelectionMode="None" Margin="5">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="0" Padding="0">
                        <Frame Margin="1" Padding="10">
                            <Grid x:DataType="model:Device" Background="white">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Image HeightRequest="40" Source="{Binding DeviceType.Icon}" Grid.Column="0"/>
                                <StackLayout Margin="5,0,0,0" Grid.Column="1">
                                    <Label Text="{Binding DeviceName}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16"/>
                                    <Label Text="{Binding Room.RoomName}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13"/>
                                </StackLayout>
                                <Switch Grid.Column="2" ThumbColor="LightGray" x:Name="DevicePower" Toggled="DevicePower_Toggled"/>

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:DevicesViewModel}}, Path=DeviceTapped}"		
                                CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </Grid.GestureRecognizers>
                            </Grid>
                        </Frame>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
