SmartControl/SmartControl/Views/NewDevicePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartControl.Views.NewDevicePage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Device"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Margin="0,100,0,10" Text="New Device" HorizontalOptions="Center" FontSize="Large" FontAttributes="Bold" TextColor="Black"/>
            <Frame Padding="4" CornerRadius="8" Margin="0,30,0,0">
                <StackLayout Orientation="Horizontal">
                    <Image Source="icon_title_purple" HeightRequest="25" Margin="10,0,0,0"/>
                    <Entry Text="{Binding DeviceName, Mode=TwoWay}" Placeholder="Device Name" FontSize="Medium" WidthRequest="300"/>
                </StackLayout>
            </Frame>
            <Frame Padding="4" CornerRadius="8" Margin="0,15,0,0">
                <StackLayout Orientation="Horizontal">
                    <Image Source="icon_devices_purple" HeightRequest="25" Margin="10,0,0,0"/>
                    <Picker Title="Select a type" WidthRequest="300" ItemsSource="{Binding DeviceTypeNames}" SelectedItem="{Binding SelectedDeviceTypeName, Mode=TwoWay}" />
                </StackLayout>
            </Frame>
            <Frame Padding="4" CornerRadius="8" Margin="0,15,0,0">
                <StackLayout Orientation="Horizontal">
                    <Image Source="icon_room_purple" HeightRequest="25" Margin="10,0,0,0"/>
                    <Picker Title="Select a room" WidthRequest="300" ItemsSource="{Binding RoomNames}" SelectedItem="{Binding SelectedRoomName, Mode=TwoWay}" />
                </StackLayout>
            </Frame>
            <Frame Padding="4" CornerRadius="8" Margin="0,15,0,0">
                <StackLayout Orientation="Horizontal">
                    <Image Source="icon_gate_purple" HeightRequest="25" Margin="10,0,0,0"/>
                    <Picker IsEnabled="{Binding GatewayPickerEnabled}" WidthRequest="300" Title="Select a Gateway" ItemsSource="{Binding GatewayIds}" SelectedItem="{Binding SelectedGatewayId, Mode=TwoWay}" />
                </StackLayout>
            </Frame>
            <Frame Padding="4" CornerRadius="8" Margin="0,15,0,0">
                <StackLayout Orientation="Horizontal">
                    <Image Source="icon_pin_purple.png" HeightRequest="25" Margin="10,0,0,0"/>
                    <Entry Text="{Binding Pin, Mode=TwoWay}" Placeholder="Pin" FontSize="Medium" WidthRequest="300"/>
                </StackLayout>
            </Frame>
            <StackLayout Orientation="Horizontal" Margin="0,30,0,0">
                <Button Text="Cancel" CornerRadius="8" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" CornerRadius="8" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
